# jsf

./: pom.xml
src/main/java/com/palvair/jsf/managedbean/: RequestBean.java  ViewBean.java  WelcomeBean.java
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
